--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: ts_SmaccmPhase2_V3
Element-Type: testsuite
Element-Version: 2.0
Id: _sTC7oEhREeW__YM9LKkA0A
Runtime-Version: 2.0.0.201506120617
Save-Time: 4/1/16 4:58 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_bniasEgcEeWL5_WyA7JMgQ	// kind: 'test' name: 'tc_Mission_Software_single' path: 'tc_Mission_Software_single.test'
_kmeP4LQdEeWKiuOLY7h7Eg	// kind: 'test' name: 'tc_Mission_Software_all' path: 'tc_Mission_Software_all.test'
_11o4MLWqEeWtEoGXVYIlEg	// kind: 'test' name: 'tc_Mission_Software_mono' path: 'tc_Mission_Software_mono.test'
_30NSEPhjEeW0569PEPqHcw	// kind: 'test' name: 'tc_Mission_Software_real' path: 'tc_Mission_Software_real.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
