--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: ts_SmaccmPhase2_V3
Element-Type: testsuite
Element-Version: 2.0
Id: _sTC7oEhREeW__YM9LKkA0A
Runtime-Version: 2.0.0.201506120617
Save-Time: 8/21/15 3:12 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_rVk4sEhPEeW__YM9LKkA0A	// kind: 'test' name: 'tc_Flight_Software' path: 'software/tc_Flight_Software.test'
_bniasEgcEeWL5_WyA7JMgQ	// kind: 'test' name: 'tc_Mission_Software_single' path: 'software/tc_Mission_Software_single.test'
_IzyDIEhQEeW__YM9LKkA0A	// kind: 'test' name: 'tc_CORTEX' path: 'hardware/tc_CORTEX.test'
_K7OQwEhQEeW__YM9LKkA0A	// kind: 'test' name: 'tc_ODROID_XU' path: 'hardware/tc_ODROID_XU.test'
_Mp1usEhQEeW__YM9LKkA0A	// kind: 'test' name: 'tc_PixHawk' path: 'hardware/tc_PixHawk.test'
_OAmGQEhQEeW__YM9LKkA0A	// kind: 'test' name: 'tc_UAS' path: 'hardware/tc_UAS.test'
_PMDz0EhQEeW__YM9LKkA0A	// kind: 'test' name: 'tc_UAV' path: 'hardware/tc_UAV.test'
_TmSjcEhQEeW__YM9LKkA0A	// kind: 'test' name: 'tc_XU_DAUGHTER_BOARD' path: 'hardware/tc_XU_DAUGHTER_BOARD.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
