--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: ts_QFCS
Element-Type: testsuite
Element-Version: 2.0
Id: _fowNQDr-EeWXouf3h8VfIg
Runtime-Version: 2.0.0.201506120617
Save-Time: 8/4/15 4:15 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_umHQUDrxEeWbxIYRQ4TfFw	// kind: 'test' name: 'tc_CCDL' path: 'tc_CCDL.test'
_4uo_gDrxEeWbxIYRQ4TfFw	// kind: 'test' name: 'tc_FCC' path: 'tc_FCC.test'
_P6YtYDryEeWbxIYRQ4TfFw	// kind: 'test' name: 'tc_qFCS' path: 'tc_qFCS.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
