--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: ts_Microwave
Element-Type: testsuite
Element-Version: 2.0
Id: _b0yMYDr-EeWXouf3h8VfIg
Runtime-Version: 2.0.0.201506120617
Save-Time: 4/1/16 3:18 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_fm-44LZTEeWCd_MF12OcJA	// kind: 'test' name: 'tc_Microwave_DisplayControl' path: 'tc_Microwave_DisplayControl.test'
_CeSO8LZUEeWCd_MF12OcJA	// kind: 'test' name: 'tc_Microwave_MicrowaveControl' path: 'tc_Microwave_MicrowaveControl.test'
_27ldQLZSEeWCd_MF12OcJA	// kind: 'test' name: 'tc_Microwave_ModeControl' path: 'tc_Microwave_ModeControl.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
