--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: ts_Toy_Example
Element-Type: testsuite
Element-Version: 2.0
Id: _jBgRwDr-EeWXouf3h8VfIg
Runtime-Version: 2.0.0.201506120617
Save-Time: 8/4/15 4:15 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_RHj9IDosEeWfbOeCsfgo5Q	// kind: 'test' name: 'tc_Integer_Toy' path: 'tc_Integer_Toy.test'
_KfY7wDrbEeW5lZkwAQHAzQ	// kind: 'test' name: 'tc_Integer_Toy_Extended' path: 'tc_Integer_Toy_Extended.test'
_UKIWQDosEeWfbOeCsfgo5Q	// kind: 'test' name: 'tc_Real_Toy' path: 'tc_Real_Toy.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
