--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: ts_QFCS_V2
Element-Type: testsuite
Element-Version: 2.0
Id: _-1h7gLTSEeWBT6XiNXpuRA
Runtime-Version: 2.0.0.201506120617
Save-Time: 4/1/16 4:57 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_Roge4LS-EeWLOcoTTjI_-g	// kind: 'test' name: 'tc_QFCS_V2_FCS_all' path: 'tc_QFCS_V2_FCS_all.test'
_HzJ_sLZFEeWCd_MF12OcJA	// kind: 'test' name: 'tc_QFCS_V2_FCS_mono' path: 'tc_QFCS_V2_FCS_mono.test'
_C7XIcLTTEeWBT6XiNXpuRA	// kind: 'test' name: 'tc_QFCS_V2_FCS_single' path: 'tc_QFCS_V2_FCS_single.test'
_aUorIPhiEeW0569PEPqHcw	// kind: 'test' name: 'tc_QFCS_V2_FCS_real' path: 'tc_QFCS_V2_FCS_real.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
