--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: ts_Dual_FGS
Element-Type: testsuite
Element-Version: 2.0
Id: _NG4m0Dr5EeWXouf3h8VfIg
Runtime-Version: 2.0.0.201506120617
Save-Time: 8/5/15 1:57 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_ejB_gDr3EeWXouf3h8VfIg	// kind: 'test' name: 'tc_ADS' path: 'tc_ADS.test'
_qnhxUDrlEeW5lZkwAQHAzQ	// kind: 'test' name: 'tc_APS' path: 'tc_APS.test'
_8Qr8MDrsEeW5lZkwAQHAzQ	// kind: 'test' name: 'tc_FCS' path: 'tc_FCS.test'
_AwIskDr5EeWXouf3h8VfIg	// kind: 'test' name: 'tc_FGS' path: 'tc_FGS.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
