--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: ts_QuasiTest
Element-Type: testsuite
Element-Version: 2.0
Id: _huWAwDr-EeWXouf3h8VfIg
Runtime-Version: 2.0.0.201506120617
Save-Time: 8/21/15 2:48 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_m7l_MDryEeWbxIYRQ4TfFw	// kind: 'test' name: 'tc_QuasiTest_all' path: 'tc_QuasiTest_all.test'
_5t1CkEhNEeW__YM9LKkA0A	// kind: 'test' name: 'tc_QuasiTest_formation' path: 'tc_QuasiTest_formation.test'
_SSAYcEhNEeW__YM9LKkA0A	// kind: 'test' name: 'tc_QuasiTest_squadron' path: 'tc_QuasiTest_squadron.test'
_NEIv8EhOEeW__YM9LKkA0A	// kind: 'test' name: 'tc_QuasiTest_vehicle' path: 'tc_QuasiTest_vehicle.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
