--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: ts_QFCS
Element-Type: testsuite
Element-Version: 2.0
Id: _fowNQDr-EeWXouf3h8VfIg
Runtime-Version: 2.0.0.201506120617
Save-Time: 8/21/15 12:24 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_OuChQEgzEeW1QKFTob3V3w	// kind: 'test' name: 'tc_ACTUATORS' path: 'tc_ACTUATORS.test'
_fF1PEEgzEeW1QKFTob3V3w	// kind: 'test' name: 'tc_ADS_qfcs' path: 'tc_ADS_qfcs.test'
_umHQUDrxEeWbxIYRQ4TfFw	// kind: 'test' name: 'tc_CCDL_consistency' path: 'tc_CCDL_consistency.test'
_tV9FwEgzEeW1QKFTob3V3w	// kind: 'test' name: 'tc_CCDL_guarantees' path: 'tc_CCDL_guarantees.test'
_G3PHoEg0EeW1QKFTob3V3w	// kind: 'test' name: 'tc_EGI' path: 'tc_EGI.test'
_4uo_gDrxEeWbxIYRQ4TfFw	// kind: 'test' name: 'tc_FCC_consistency' path: 'tc_FCC_consistency.test'
_wiVswEg0EeW1QKFTob3V3w	// kind: 'test' name: 'tc_FCC_guarantees' path: 'tc_FCC_guarantees.test'
_P6YtYDryEeWbxIYRQ4TfFw	// kind: 'test' name: 'tc_FCS_qfcs' path: 'tc_FCS_qfcs.test'
_4hfiYEg5EeW1QKFTob3V3w	// kind: 'test' name: 'tc_Feature_Groups' path: 'tc_Feature_Groups.test'
_-9nRQEg5EeW1QKFTob3V3w	// kind: 'test' name: 'tc_ISAS' path: 'tc_ISAS.test'
_DcAIIEg6EeW1QKFTob3V3w	// kind: 'test' name: 'tc_OSAS' path: 'tc_OSAS.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
