--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: ts_GPCA_Controller
Element-Type: testsuite
Element-Version: 2.0
Id: _aZwY0Dr-EeWXouf3h8VfIg
Runtime-Version: 2.0.0.201506120617
Save-Time: 1/8/16 4:55 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_bIStEDruEeW5lZkwAQHAzQ	// kind: 'test' name: 'tc_GPCA_SW_all' path: 'tc_GPCA_SW_all.test'
_5okr0KkIEeWKId6icRB3FA	// kind: 'test' name: 'tc_GPCA_SW_single' path: 'tc_GPCA_SW_single.test'
_1ziDgLZnEeWCd_MF12OcJA	// kind: 'test' name: 'tc_GPCA_SW_mono' path: 'tc_GPCA_SW_mono.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
