--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: ts_GPCA_Controller
Element-Type: testsuite
Element-Version: 2.0
Id: _aZwY0Dr-EeWXouf3h8VfIg
Runtime-Version: 2.0.0.201506120617
Save-Time: 8/21/15 11:21 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_UL-00EgsEeWR9OvFGJMVYw	// kind: 'test' name: 'tc_Alarm_consistency' path: 'tc_Alarm_consistency.test'
_C7ys0DruEeW5lZkwAQHAzQ	// kind: 'test' name: 'tc_Alarm_guarantees' path: 'tc_Alarm_guarantees.test'
_SkzpEDruEeW5lZkwAQHAzQ	// kind: 'test' name: 'tc_Config_consistency' path: 'tc_Config_consistency.test'
_v01nMEgsEeWR9OvFGJMVYw	// kind: 'test' name: 'tc_Config_guarantees' path: 'tc_Config_guarantees.test'
_bIStEDruEeW5lZkwAQHAzQ	// kind: 'test' name: 'tc_GPCA_SW_consistency' path: 'tc_GPCA_SW_consistency.test'
_YS-p8EgtEeWR9OvFGJMVYw	// kind: 'test' name: 'tc_GPCA_SW_guarantees' path: 'tc_GPCA_SW_guarantees.test'
_imAb0DruEeW5lZkwAQHAzQ	// kind: 'test' name: 'tc_Infusion_Manager_consistency' path: 'tc_Infusion_Manager_consistency.test'
_nyDKkEguEeWR9OvFGJMVYw	// kind: 'test' name: 'tc_Infusion_Manager_guarantees' path: 'tc_Infusion_Manager_guarantees.test'
_P7aQIEgvEeWR9OvFGJMVYw	// kind: 'test' name: 'tc_Logging' path: 'tc_Logging.test'
_wmi-YDruEeW5lZkwAQHAzQ	// kind: 'test' name: 'tc_OutputBus_consistency' path: 'tc_OutputBus_consistency.test'
_kaN2oEgvEeWR9OvFGJMVYw	// kind: 'test' name: 'tc_OutputBus_guarantees' path: 'tc_OutputBus_guarantees.test'
_AJBgAEgwEeWR9OvFGJMVYw	// kind: 'test' name: 'tc_System_Monitor' path: 'tc_System_Monitor.test'
_O7nPsDfLEeWT4aV3AavmaQ	// kind: 'test' name: 'tc_System_Status_consistency' path: 'tc_System_Status_consistency.test'
_R69QkEgwEeWR9OvFGJMVYw	// kind: 'test' name: 'tc_System_Status_guarantees' path: 'tc_System_Status_guarantees.test'
_mwSgsEgwEeWR9OvFGJMVYw	// kind: 'test' name: 'tc_Temporal_Logic' path: 'tc_Temporal_Logic.test'
_5BN9kDcdEeW1_Ir-tOApsA	// kind: 'test' name: 'tc_Top_Level_Mode_consistency' path: 'tc_Top_Level_Mode_consistency.test'
_QTNaMEgxEeWR9OvFGJMVYw	// kind: 'test' name: 'tc_Top_Level_Mode_guarantees' path: 'tc_Top_Level_Mode_guarantees.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
