--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: masterSuite
Element-Type: testsuite
Element-Version: 2.0
Id: _0X5V0Dr-EeWXouf3h8VfIg
Runtime-Version: 2.0.0.201506120617
Save-Time: 8/4/15 6:45 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_NG4m0Dr5EeWXouf3h8VfIg	//
_aZwY0Dr-EeWXouf3h8VfIg	//
_b0yMYDr-EeWXouf3h8VfIg	//
_ePCoUDr-EeWXouf3h8VfIg	//
_fowNQDr-EeWXouf3h8VfIg	//
_huWAwDr-EeWXouf3h8VfIg	//
_jBgRwDr-EeWXouf3h8VfIg	//

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
