--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: ts_GPCA_Controller
Element-Type: testsuite
Element-Version: 2.0
Id: _aZwY0Dr-EeWXouf3h8VfIg
Runtime-Version: 2.0.0.201506120617
Save-Time: 8/4/15 4:15 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_C7ys0DruEeW5lZkwAQHAzQ	// kind: 'test' name: 'tc_Alarm' path: 'tc_Alarm.test'
_SkzpEDruEeW5lZkwAQHAzQ	// kind: 'test' name: 'tc_Config' path: 'tc_Config.test'
_bIStEDruEeW5lZkwAQHAzQ	// kind: 'test' name: 'tc_GPCA_SW' path: 'tc_GPCA_SW.test'
_imAb0DruEeW5lZkwAQHAzQ	// kind: 'test' name: 'tc_Infusion_Manager' path: 'tc_Infusion_Manager.test'
_wmi-YDruEeW5lZkwAQHAzQ	// kind: 'test' name: 'tc_OutputBus' path: 'tc_OutputBus.test'
_O7nPsDfLEeWT4aV3AavmaQ	// kind: 'test' name: 'tc_System_Status' path: 'tc_System_Status.test'
_5BN9kDcdEeW1_Ir-tOApsA	// kind: 'test' name: 'tc_Top_Level_Mode' path: 'tc_Top_Level_Mode.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
