--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: masterSuite
Element-Type: testsuite
Element-Version: 2.0
Id: _0X5V0Dr-EeWXouf3h8VfIg
Runtime-Version: 2.0.0.201506120617
Save-Time: 10/20/15 9:55 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_b0yMYDr-EeWXouf3h8VfIg	// kind: 'suite' name: 'ts_Microwave' path: 'Microwave/ts_Microwave.suite'
_jBgRwDr-EeWXouf3h8VfIg	// kind: 'suite' name: 'ts_Toy_Example' path: 'Toy_Example/ts_Toy_Example.suite'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
