--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _EuNjYDfSEeWT4aV3AavmaQ,_JIofwJ0pEeWRmbNb35r1Dw,_oxVyADoEEeWfbOeCsfgo5Q,_2UF_4DbkEeWPP_kFBF0hLg,_L6g0ADotEeWfbOeCsfgo5Q
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _0_BqYDbkEeWPP_kFBF0hLg
Runtime-Version: 2.0.0.201506120617
Save-Time: 12/7/15 3:28 PM

