--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: ts_Dual_FGS
Element-Type: testsuite
Element-Version: 2.0
Id: _NG4m0Dr5EeWXouf3h8VfIg
Runtime-Version: 2.0.0.201506120617
Save-Time: 8/21/15 10:23 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_ejB_gDr3EeWXouf3h8VfIg	// kind: 'test' name: 'tc_ADS' path: 'tc_ADS.test'
_hBuOoEggEeWL5_WyA7JMgQ	// kind: 'test' name: 'tc_AHS' path: 'tc_AHS.test'
_qnhxUDrlEeW5lZkwAQHAzQ	// kind: 'test' name: 'tc_APS' path: 'tc_APS.test'
_u0JcsEggEeWL5_WyA7JMgQ	// kind: 'test' name: 'tc_AS' path: 'tc_AS.test'
_5nDE8EgoEeWL5_WyA7JMgQ	// kind: 'test' name: 'tc_Consist_Test' path: 'tc_Consist_Test.test'
_46Ys4EggEeWL5_WyA7JMgQ	// kind: 'test' name: 'tc_CSA' path: 'tc_CSA.test'
_FJQdgEghEeWL5_WyA7JMgQ	// kind: 'test' name: 'tc_FCI' path: 'tc_FCI.test'
_8Qr8MDrsEeW5lZkwAQHAzQ	// kind: 'test' name: 'tc_FCS_consistency' path: 'tc_FCS_consistency.test'
_wqy4cEgkEeWL5_WyA7JMgQ	// kind: 'test' name: 'tc_FCS_guarantees' path: 'tc_FCS_guarantees.test'
_AwIskDr5EeWXouf3h8VfIg	// kind: 'test' name: 'tc_FGS' path: 'tc_FGS.test'
_vmpzgEgnEeWL5_WyA7JMgQ	// kind: 'test' name: 'tc_FMS' path: 'tc_FMS.test'
_6T71kEgnEeWL5_WyA7JMgQ	// kind: 'test' name: 'tc_IMA' path: 'tc_IMA.test'
_DJI7sEgoEeWL5_WyA7JMgQ	// kind: 'test' name: 'tc_LDS' path: 'tc_LDS.test'
_J45_UEgoEeWL5_WyA7JMgQ	// kind: 'test' name: 'tc_NAV' path: 'tc_NAV.test'
_QRstYEgoEeWL5_WyA7JMgQ	// kind: 'test' name: 'tc_PFD' path: 'tc_PFD.test'
_Wh-YoEgoEeWL5_WyA7JMgQ	// kind: 'test' name: 'tc_THROTTLE' path: 'tc_THROTTLE.test'
_gUVqkEgoEeWL5_WyA7JMgQ	// kind: 'test' name: 'tc_TOP' path: 'tc_TOP.test'
_qnpGYEgoEeWL5_WyA7JMgQ	// kind: 'test' name: 'tc_VOTER' path: 'tc_VOTER.test'
_wf0asEgoEeWL5_WyA7JMgQ	// kind: 'test' name: 'tc_YOKE' path: 'tc_YOKE.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
